<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nav Bar Pratiace</title>
  <style>
    nav {
      display: flex;
      justify-content: center; /* Centers the navigation links */
      background-color: #3532d4;
      padding: 1rem;
      margin-top: 56px;
      
    }
    nav a {
      text-decoration: none;
      font-weight: bold;
      color: white;
      margin: 0 1rem;
    }
    
    h1, p {
      text-align: center;
      max-width: 800%; /* Prevents text from stretching too wide */
    }
  img{
    transform: translateY(115px); /* Find a wau to have the images stick to the NAV */
    margin: 0.5rem;
  }
  </style>
</head>
<body>
  <img src="Keyboard.png" alt="This is a Keyboard" height="40">
  <img src="Number 4.png" alt="This is a Keyboard" height="40">
  <img src="tree.png" alt="This is a Keyboard" height="40">
  
  <nav>
    <a href="https://github.com/Justin-Khyle/Climate-Page">Climate Crisis</a>
    <a href="https://github.com/CodingwithBrown/typesetting">Typesetting</a>
    <a href="https://github.com/CodingwithBrown/Four-Sorting-Algo">Four Algorithms</a>
  </nav>
  <h1>Welcome to my inbox of Assignments!</h1>
  <p>Click on one of the links above to visit the corresponding route.</p>
</body>
</html>
